VITE_SUPABASE_PROJECT_ID="tdklkrowubxwvsstaglp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRka2xrcm93dWJ4d3Zzc3RhZ2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTE5NjYsImV4cCI6MjA4MzQ2Nzk2Nn0.0R8RIoY75li22VOS1Ae50ETJ4D9aLOVpuJWG5zNSbnQ"
VITE_SUPABASE_URL="https://tdklkrowubxwvsstaglp.supabase.co"
