VITE_SUPABASE_URL=https://vwoshvtjwontkibtaijc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3b3NodnRqd29udGtpYnRhaWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjEwNjAsImV4cCI6MjA4Mzc5NzA2MH0.L92UPdg_KnhKK3hunM0oSI6bZLUX0XJhDx-Xvymqi2s
